* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
  padding: 10px;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

h1 {
  text-align: center;
  margin-bottom: 15px;
  color: #2c3e50;
  font-size: 20px;
}

h2 {
  margin: 15px 0 10px;
  color: #3498db;
  font-size: 16px;
}

.control-panel {
  margin-bottom: 15px;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.tab-button {
  padding: 8px 15px;
  background-color: transparent;
  color: #888;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-weight: normal;
  transition: all 0.3s;
}

.tab-button:hover {
  background-color: #f9f9f9;
}

.tab-button.active {
  color: #3498db;
  border-bottom: 2px solid #3498db;
  font-weight: bold;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.input-section {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

textarea {
  width: 100%;
  min-height: 120px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: 'Consolas', 'Monaco', monospace;
  resize: vertical;
}

button {
  padding: 8px 15px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  white-space: nowrap;
  align-self: flex-start;
}

button:hover {
  background-color: #2980b9;
}

.capture-controls {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.captured-errors-list {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
}

.error-item {
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 5px;
  background-color: #fafafa;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  transition: all 0.2s;
}

.error-item:hover {
  background-color: #f0f7ff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transform: translateY(-1px);
}

.error-item:last-child {
  border-bottom: none;
}

.empty-message {
  color: #999;
  font-style: italic;
  text-align: center;
  padding: 20px 0;
}

.mermaid-container {
  width: 100%;
  overflow-x: auto;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  min-height: 150px;
}

.source-code-container {
  width: 100%;
  overflow-x: auto;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin-top: 10px;
  max-height: 400px;
  overflow-y: auto;
  position: relative;
}

#sourceCodeOutput {
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 13px;
  line-height: 1.5;
}

.function-block {
  margin-bottom: 15px;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 15px;
}

.function-header {
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}

.function-title {
  flex: 1;
}

.jump-to-source {
  color: #3498db;
  cursor: pointer;
  text-decoration: underline;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 3px;
  background: #f0f7ff;
  transition: all 0.2s;
}

.jump-to-source:hover {
  color: #fff;
  background-color: #3498db;
}

.line-number {
  color: #999;
  user-select: none;
  text-align: right;
  padding-right: 8px;
  width: 35px;
  display: inline-block;
}

.code-line {
  display: flex;
}

.code-text {
  flex: 1;
}

.highlighted-line {
  background-color: rgba(255, 250, 118, 0.4);
  font-weight: bold;
}

.diagram-node {
  cursor: pointer;
}

.diagram-node:hover {
  font-weight: bold;
}

/* 로딩 메시지 스타일 */
.loading-message {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  text-align: center;
  color: #666;
  font-style: italic;
}

.loading-message:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 2px solid #ddd;
  border-radius: 50%;
  border-top-color: #3498db;
  animation: spinner 0.8s linear infinite;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}

/* 하이라이트 효과 */
.highlight-block {
  animation: highlight-pulse 2s;
}

@keyframes highlight-pulse {
  0% { background-color: transparent; }
  25% { background-color: rgba(255, 255, 0, 0.2); }
  50% { background-color: rgba(255, 255, 0, 0.4); }
  75% { background-color: rgba(255, 255, 0, 0.2); }
  100% { background-color: transparent; }
}

/* 다이어그램 컨테이너 개선 */
.diagram-container {
  padding: 15px !important;
  overflow: auto !important;
  max-height: none !important; /* 높이 제한 제거 */
  min-height: 500px !important;
}

/* 노드 컨테이너 스타일 향상 */
.node-container {
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.node-container:hover .node-box {
  border-color: #3498db;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* 소스 코드 이동 버튼 고정 */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3498db;
  color: white;
  border-radius: 50%;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 1000;
  opacity: 0.8;
  transition: all 0.3s;
}

.back-to-top:hover {
  opacity: 1;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

/* 저장 버튼 스타일 */
.diagram-header {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 10px;
}

.save-button {
  margin-right: 5px;
  padding: 8px 12px;
  font-size: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-button:hover {
  background-color: #2980b9;
}

/* XHR 항목 스타일 */
.xhr-item-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.xhr-url {
  flex: 1;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #555;
}

.xhr-status {
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 11px;
  background-color: #eee;
}

.xhr-item-time {
  margin-top: 3px;
  font-size: 11px;
  color: #777;
}

.xhr-success .xhr-status {
  background-color: #e6ffec;
  color: #22863a;
}

.xhr-error .xhr-status {
  background-color: #ffeef0;
  color: #cb2431;
}

.xhr-redirect .xhr-status {
  background-color: #fff5e6;
  color: #e67e22;
}

/* 다이어그램 노드 스타일 개선 */
g.node rect {
  stroke-width: 2px !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  min-width: 150px !important;
  padding: 10px !important;
}

g.node:hover rect {
  stroke: #3498db !important;
  filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.2)) !important;
}

g.node text {
  font-family: Arial, sans-serif !important;
  font-size: 12px !important;
  text-align: left !important;
}

g.node foreignObject div {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  font-family: Arial, sans-serif !important;
  padding: 8px !important;
  white-space: pre-wrap !important;
}

/* 소스 코드 개선 */
.real-source .code-line {
  background-color: #f8f8f8;
}

.fallback-source {
  position: relative;
}

.fallback-source::before {
  content: "소스 코드 미리보기 (실제 파일 내용이 아닙니다)";
  position: absolute;
  top: -15px;
  right: 0;
  font-size: 11px;
  color: #888;
  font-style: italic;
}

/* XHR 항목 동작 버튼 */
.xhr-actions {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  margin-top: 6px;
}

.action-button {
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 3px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #444;
  cursor: pointer;
  transition: all 0.2s;
}

.action-button:hover {
  background-color: #3498db;
  color: white;
  border-color: #2980b9;
}

.save-btn {
  background-color: #e6ffec;
  color: #22863a;
  border-color: #c3e6cb;
}

.save-btn:hover {
  background-color: #22863a;
  color: white;
  border-color: #1a6e30;
}

.view-stack-btn {
  background-color: #f0f7ff;
  color: #3498db;
  border-color: #c6e0f5;
}

.view-stack-btn:hover {
  background-color: #3498db;
  color: white;
  border-color: #2980b9;
}

/* 실제 소스 코드와 가상 소스 코드 구분 */
.real-source {
  border-left: 3px solid #27ae60;
}

.fallback-source {
  border-left: 3px solid #e74c3c;
}

/* Mermaid 코드 표시 영역 */
.mermaid-code-container {
  margin-top: 20px;
  padding: 15px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.mermaid-code {
  width: 100%;
  height: 200px;
  padding: 10px;
  font-family: monospace;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  resize: vertical;
  white-space: pre;
  overflow: auto;
}

.copy-button {
  background-color: #f0f7ff;
  color: #3498db;
  border: 1px solid #c6e0f5;
  padding: 5px 10px;
  margin-top: 5px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 12px;
}

.copy-button:hover {
  background-color: #3498db;
  color: white;
}

.toggle-button {
  background-color: #f5f5f5;
  color: #666;
  border: 1px solid #ddd;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 12px;
  margin-left: 10px;
}

.toggle-button:hover {
  background-color: #eee;
}

/* 변환 옵션 스타일 */
.convert-options-container {
  margin: 10px 0;
  padding: 8px;
  background-color: #f5f5f5;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.convert-options {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.convert-options span {
  font-weight: bold;
  color: #555;
}

.convert-options label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.convert-options input[type="radio"] {
  cursor: pointer;
}

/* 파일 그룹 스타일 */
.file-group rect {
  fill: #f5f9fc !important;
  stroke-width: 1px !important;
  stroke: #a0c4e8 !important;
  rx: 5px !important;
  ry: 5px !important;
  padding: 20px !important;
}

.file-group text {
  font-weight: bold !important;
  font-size: 14px !important;
  fill: #2c3e50 !important;
}

/* 파일 그룹 호버 효과 */
.file-group:hover rect {
  fill: #e6f3ff !important;
  stroke: #3498db !important;
  filter: drop-shadow(0px 2px 4px rgba(0,0,0,0.1)) !important;
}

/* 시퀀스 번호 스타일 */
.mermaid text tspan {
  font-weight: normal !important;
}

.edgeLabel {
  background-color: #e1f5fe !important;
  border: 1px solid #4fc3f7 !important;
  border-radius: 4px !important;
  padding: 2px 4px !important;
  font-size: 11px !important;
  color: #0277bd !important;
  font-weight: bold !important;
}

.edgeLabel foreignObject {
  overflow: visible !important;
}

/* 엣지(연결선) 스타일 */
.edgePath path {
  stroke-width: 1.5px !important;
  stroke: #3498db !important;
}

/* 노드 간격 조정을 위한 스타일 */
.mermaid svg {
  width: 100% !important;
  height: auto !important;
  min-height: 400px !important;
}

/* 노드 내부 스타일 개선 */
g.node.sequenceNode rect {
  fill: #e1f5fe !important;
  stroke: #4fc3f7 !important;
  stroke-width: 2px !important;
}

/* 시퀀스 번호 강조 */
tspan:first-child {
  font-weight: bold !important;
  color: #0277bd !important;
} 