<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스택 트레이스 시각화</title>
  <link rel="stylesheet" href="panel.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    
    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 15px;
      box-sizing: border-box;
    }
    
    .tabs {
      display: flex;
      margin-bottom: 15px;
      border-bottom: 1px solid #ddd;
    }
    
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      background-color: #f1f1f1;
      border: 1px solid #ddd;
      border-bottom: none;
      margin-right: 5px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    
    .tab.active {
      background-color: #fff;
      border-bottom: 1px solid #fff;
      font-weight: bold;
      color: #1a73e8;
    }
    
    .tab-panel {
      display: none;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      border-top: none;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12);
    }
    
    .tab-panel.active {
      display: block;
    }
    
    .input-section {
      margin-bottom: 20px;
    }
    
    .textarea {
      width: 100%;
      min-height: 150px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
      resize: vertical;
      font-family: monospace;
      font-size: 14px;
    }
    
    .button {
      background-color: #1a73e8;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-top: 10px;
      margin-right: 10px;
    }
    
    .button:hover {
      background-color: #1558b9;
    }
    
    .button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    
    #mermaidOutput, #sourceCodeOutput {
      background-color: #fff;
      padding: 20px;
      margin-top: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      overflow: auto;
    }
    
    #mermaidOutput {
      min-height: 300px;
    }
    
    .error-message {
      color: #d32f2f;
      background-color: #fbe9e7;
      padding: 10px;
      border-radius: 4px;
      margin-top: 10px;
    }
    
    .capture-controls {
      display: flex;
      margin-bottom: 15px;
    }
    
    .captured-item {
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      background-color: #f9f9f9;
    }
    
    .captured-item-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-weight: bold;
    }
    
    .captured-item-actions {
      display: flex;
      gap: 10px;
    }
    
    .captured-item-action {
      background-color: #f0f0f0;
      border: 1px solid #ddd;
      padding: 4px 8px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 12px;
    }
    
    .captured-item-action:hover {
      background-color: #e0e0e0;
    }
    
    .empty-message {
      color: #666;
      font-style: italic;
      text-align: center;
      padding: 30px;
    }
    
    /* 코드 스타일링 */
    .function-block {
      background-color: #f5f8fa;
      border: 1px solid #dfe2e5;
      border-radius: 4px;
      margin-bottom: 15px;
      overflow: hidden;
    }
    
    .function-header {
      background-color: #e7eef7;
      padding: 8px 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #dfe2e5;
    }
    
    .function-title {
      font-weight: bold;
      font-size: 14px;
    }
    
    .jump-to-source {
      background-color: #f0f0f0;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      cursor: pointer;
    }
    
    .jump-to-source:hover {
      background-color: #e0e0e0;
    }
    
    .code-line {
      display: flex;
      font-family: monospace;
      font-size: 13px;
      line-height: 1.5;
    }
    
    .line-number {
      color: #999;
      text-align: right;
      padding-right: 10px;
      user-select: none;
      min-width: 30px;
      background-color: #f0f0f0;
    }
    
    .code-text {
      padding-left: 5px;
      white-space: pre;
    }
    
    .highlighted-line {
      background-color: #fffbdd;
    }
    
    .highlighted-line .line-number {
      background-color: #fff5b1;
      color: #735c0f;
    }
    
    .back-to-top {
      position: sticky;
      bottom: 20px;
      right: 20px;
      background-color: #1a73e8;
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 20px;
      margin-left: auto;
      margin-right: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    
    .back-to-top:hover {
      background-color: #1558b9;
    }
    
    /* Mermaid 다이어그램 탭 스타일 */
    .mermaid-editor-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    
    .mermaid-controls {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
    }
    
    .mermaid-select-group {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .mermaid-select {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: white;
    }
    
    .mermaid-editor {
      font-family: monospace;
      min-height: 250px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      resize: vertical;
    }
    
    #mermaidDiagramOutput {
      min-height: 300px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: white;
      margin-top: 20px;
      overflow: auto;
    }
    
    .diagram-buttons {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }
    
    .action-btn {
      background-color: #1a73e8;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .action-btn:hover {
      background-color: #1558b9;
    }
    
    .loading {
      padding: 20px;
      text-align: center;
      color: #666;
    }
    
    .capture-options {
      background-color: #f5f8fa;
      border: 1px solid #e1e8ed;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 15px;
    }
    
    .capture-options-header {
      font-weight: bold;
      margin-bottom: 8px;
      color: #1c7ed6;
    }
    
    .option-item {
      margin-bottom: 6px;
    }
    
    .option-hint {
      display: block;
      font-size: 11px;
      color: #666;
      margin-left: 20px;
      margin-top: 2px;
    }
    
    /* 디버그 패널 스타일 */
    .debug-panel {
      background-color: #fff3e0;
      border: 1px solid #ffe0b2;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 15px;
    }
    
    .debug-panel-header {
      font-weight: bold;
      margin-bottom: 8px;
      color: #e65100;
    }
    
    .debug-info {
      margin-bottom: 10px;
      font-family: monospace;
      font-size: 12px;
    }
    
    .debug-button {
      background-color: #ffb74d;
      color: #000;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
    }
    
    .debug-button:hover {
      background-color: #ffa726;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>스택 트레이스 분석기</h1>
    
    <div class="tabs">
      <div id="tabManual" class="tab active">수동 입력</div>
      <div id="tabMermaid" class="tab">다이어그램 만들기</div>
    </div>
    
    <!-- 수동 입력 패널 -->
    <div id="manualInputPanel" class="tab-panel active">
      <div class="input-section">
        <h2>스택 트레이스 입력</h2>
        <textarea id="stackTraceInput" class="textarea" placeholder="여기에 스택 트레이스를 붙여넣으세요..." style="line-height: 1.2;"></textarea>
        
        <div class="mermaid-controls" style="margin-top: 15px; margin-bottom: 10px;">
          <div class="mermaid-select-group">
            <label for="manualMermaidTypeSelect">다이어그램 종류:</label>
            <select id="manualMermaidTypeSelect" class="mermaid-select">
              <option value="flowchart">플로우차트</option>
              <option value="sequence">시퀀스 다이어그램</option>
              <option value="class">클래스 다이어그램</option>
              <option value="state">상태 다이어그램</option>
              <option value="er">ER 다이어그램</option>
            </select>
          </div>
          
          <div class="mermaid-select-group" id="manualDirectionContainer">
            <label for="manualMermaidDirectionSelect">방향:</label>
            <select id="manualMermaidDirectionSelect" class="mermaid-select">
              <option value="TD">위에서 아래로 (TD)</option>
              <option value="LR">왼쪽에서 오른쪽으로 (LR)</option>
              <option value="RL">오른쪽에서 왼쪽으로 (RL)</option>
              <option value="BT">아래에서 위로 (BT)</option>
            </select>
          </div>
        </div>
        
        <button id="processButton" class="button">변환</button>
      </div>
      
      <div id="mermaidOutput">
        <h2>다이어그램 출력</h2>
      </div>
      <div id="sourceCodeOutput">
        <h2>소스코드 출력</h2>
      </div>
    </div>
    
    <!-- 다이어그램 만들기 패널 -->
    <div id="mermaidPanel" class="tab-panel">
      <h2>Mermaid 다이어그램 생성</h2>
      
      <div class="mermaid-editor-container">
        <div class="mermaid-controls">
          <div class="mermaid-select-group">
            <label for="mermaidTypeSelect">다이어그램 종류:</label>
            <select id="mermaidTypeSelect" class="mermaid-select">
              <option value="flowchart">플로우차트</option>
              <option value="sequence">시퀀스 다이어그램</option>
              <option value="class">클래스 다이어그램</option>
              <option value="state">상태 다이어그램</option>
              <option value="er">ER 다이어그램</option>
              <option value="gantt">간트 차트</option>
              <option value="pie">파이 차트</option>
              <option value="journey">사용자 여정</option>
            </select>
          </div>
          
          <div class="mermaid-select-group">
            <label for="mermaidDirectionSelect">방향:</label>
            <select id="mermaidDirectionSelect" class="mermaid-select">
              <option value="TD">위에서 아래로 (TD)</option>
              <option value="LR">왼쪽에서 오른쪽으로 (LR)</option>
              <option value="RL">오른쪽에서 왼쪽으로 (RL)</option>
              <option value="BT">아래에서 위로 (BT)</option>
            </select>
          </div>
          
          <button id="createSampleBtn" class="button">샘플 만들기</button>
          <button id="mermaidRenderButton" class="button">다이어그램 생성</button>
        </div>
        
        <textarea id="mermaidEditor" class="mermaid-editor" placeholder="여기에 Mermaid 다이어그램 코드를 작성하세요..."></textarea>
        
        <div id="mermaidDiagramOutput">
          <div class="empty-message">다이어그램을 생성하려면 코드를 입력하고 '다이어그램 생성' 버튼을 클릭하세요.</div>
        </div>
      </div>
    </div>
  </div>

  <script src="lib/mermaid.min.js"></script>
  <script src="panel.js"></script>
</body>
</html> 